<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&displa
y=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/aboutus.css">
    <title>About Us Page</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>ISRO GOVERNMENT..</h1>
            <br><br>
            <p>
                From the beginning of time, man has fascinated with stars and the sky. Since the first man took his first step on the moon, the search for space has been increasing and expanding since then. More and more people are coming up with new ways about how to study the universe. Therefore, the more time it takes to study the sky, the more we will know clearly. Therefore, it would be safe to say that now is a great time to continue the search of space. Contributed to the 1990's new technology, intelligent astronauts and space studies with future ideas.

                <br>
                <br>

                Hi all my name is Kumar Alok , I'm a space enthusiasm and I am developing this website for my self training in website development and I am a software developer. I chose this space domain because I like space exploration.
                I am connecting the original ISRO webiste link so that in future I upload this website people will know more about 
                ISRO and it's achievements.
                
                If you want to Know more about ISRO click on Read More Button.

            </p>

           
           <br>
           <br>
            <footer>
                <div class="copyright">
                    <span>&#169;2021 KUMAR ALOK</span>
                </div>
               </footer>

      

        </div>
        <div class="img">


        </div>

    
        
        <button class="btn" onclick="window.location.href='https://www.isro.gov.in/about-isro';">Read More</button>

       </div>

     





    
</body>
</html>
